{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .top-left-quarter img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .buttons-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .buttons-container button {
            margin: 5px;
            flex: 1 1 calc(25% - 10px);
        }

        .info-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .info-container input {
            width: 100%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 top-left-quarter">
                <img src="{% static 'img/'%}{{random_number}}.webp" alt="Random Image">
            </div>
            <div class="col-md-8">
                <div class="buttons-container">
                    {% for i in range %}
                        <img src="{{ MEDIA_URL }}images/{{ i }}.webp" alt="{{i}} image">
                    
                        <button class="btn btn-primary btn-click-me" id="btn-{{i}}">{{ i }}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    {% comment %} <script>
        dtotalCount = 0
        prevData = 0
          document.querySelectorAll('.btn-click-me').forEach(button => {
              button.addEventListener('click', function() {
                  // Log the clicked button's text content to the console
                  chosenBtn = button.textContent.trim();
                  console.log('Clicked button:', button.textContent.trim());
                  document.getElementById('chosen-btn').value = chosenBtn
                  
                  totalCount++
                  random_number = {{random_number}}
                  if (random_number == chosenBtn){
                    //console.log(true)
                    prevData = parseInt(document.getElementById('result-area').value)
                    prevData++
                    //console.log(prevData)
                    
                  }
                  document.getElementById('result-area').value = prevData + "/" + totalCount;
  
                  url="/save-data/"
                  fetch(url,{
  
                  })
  
                  //location.reload()
              });
          });
    </script> {% endcomment %}
</body>
</html>
